# packer-challenge-2019

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/mobiquityinc/data/: PackageConfiguration.java  PackageInfo.java
src/main/java/com/mobiquityinc/packer/: Packer.java
src/main/java/com/mobiquityinc/strategy/: ChooserStrategy.java  LoopStrategy.java  RandomStrategy.java
src/main/java/com/mobiquityinc/util/: PackerUtil.java
src/test/java/com/mobiquityinc/exception/: APIExceptionTest.java
src/test/java/com/mobiquityinc/packer/: PackerTest.java
src/test/java/com/mobiquityinc/util/: PackerUtilTest.java
src/test/resources/: test-15.txt  test-weight-invalid.txt
